Day at Races/MainWindow.xaml

<Window x:Class="Day_at_Races.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Day_at_Races"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source=""></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top">Betting Parlour</Label>
            <Label VerticalAlignment="Top" Grid.Row="1">Minimum Bet: 5 bucks</Label>
            <RadioButton Grid.Row="2" VerticalAlignment="Center" GroupName="Guys" Content="Joe has"   IsChecked="True"/>
            <RadioButton Grid.Row="3" VerticalAlignment="Center"  GroupName="Guys" Content="Bob has" />
            <RadioButton Grid.Row="4" VerticalAlignment="Center"   GroupName="Guys" Content="Al has" />
            <Label Grid.Column="1" Margin="30 2">Bets</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="30 4"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="30 4"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="30 4"></TextBox>
            <Label Grid.Row="5"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                <Label Margin="7 2">Joe</Label>
                <Button  Margin="7 2" Width="40">Bets</Button>
                <TextBox Width="50" Margin="7 2"></TextBox>
                <Label>Bucks on dog</Label>
                <ComboBox IsEditable="True"
                    Margin="7 2" Width="100" Text="Select  dog">
                    <ComboBoxItem Content = "Item #1"/>
                    <ComboBoxItem Content = "Item #2"/>
                    <ComboBoxItem Content = "Item #3"/>
                </ComboBox>

            </StackPanel>
            <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="7">Race!!</Button>


        </Grid>



    </Grid>
</Window>
