Day at Races/MainWindow.xaml

<Window x:Class="Day_at_Races.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Day_at_Races"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"  ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Finishline2.jpg" HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="4" Stretch="Fill"></Image>

                <Image Source="Images/dog.jpg"  HorizontalAlignment="Left" Stretch="Uniform" Margin="0 5"></Image>
                <Image Source="Images/dog.jpg" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform" Margin="0 5"></Image>
                <Image Source="Images/dog.jpg" Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform" Margin="0 5"></Image>
                <Image Source="Images/dog.jpg" Grid.Row="3" Name="ImageDog4" HorizontalAlignment="Left" Stretch="Uniform" Margin="0 5" >
                   
                </Image>
            </Grid>-->

            <Canvas Background="LightGray">
                <Image Source="Images/dog.jpg" Canvas.Top="10" HorizontalAlignment="Left" Height="50" Margin="0 5">
                    </Image>
                <Image Source="Images/dog.jpg"  Canvas.Top="65"   HorizontalAlignment="Left" Height="50" Margin="0 5">
                </Image>
                <Image Source="Images/dog.jpg" Canvas.Top="120"   HorizontalAlignment="Left" Height="50" Margin="0 5">
                </Image>
                <Image Source="Images/dog.jpg" Canvas.Top="175"   HorizontalAlignment="Left" Height="50" Canvas.Left="0" Margin="0 5" Name="DogImage4">
                </Image>
                <Image Source="Images/Finishline2.jpg" Canvas.Right="0" Width="150" Canvas.Top="30" ></Image>
            </Canvas>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top">Betting Parlour</Label>
            <Label  Name="MinimumBet" VerticalAlignment="Top" Grid.Row="1">Minimum Bet: 5 bucks</Label>
            <RadioButton Grid.Row="2" VerticalAlignment="Center" GroupName="Guys"  Name="FirstRadiotbn" Checked="FirstRadiotbn_Checked">
            </RadioButton>
            <RadioButton Name="SecondRadiobtn" Grid.Row="3" VerticalAlignment="Center"  GroupName="Guys" Checked="SecondRadiobtn_Checked">
                <RadioButton.Content>
                    <Binding Path="Name"/>
                </RadioButton.Content>
                <RadioButton.ContentStringFormat>
                    Bob has {0} bucks
                </RadioButton.ContentStringFormat>
            </RadioButton>
            <RadioButton Grid.Row="4" VerticalAlignment="Center"   GroupName="Guys" Name="ThirdRadionbtn" Checked="ThirdRadionbtn_Checked">
                <RadioButton.Content>
                    <Binding Path="Name"/>
                </RadioButton.Content>
                <RadioButton.ContentStringFormat>
                    Joe has {0} bucks
                </RadioButton.ContentStringFormat>

            </RadioButton>
            <Label Grid.Column="1" Margin="30 2">Bets</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="30 4" Name="FirstTextBox" Text="Joe hasn't placed a bet yet">
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="30 4" Name="SecondTextBox" Text="Bob hasn't placed a bet yet"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="30 4" Name="ThirdTextBox" Text="Al hasn't placed a bet yet" ></TextBox>
            <Label Grid.Row="5"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                <Label Margin="7 2" Name="NameLabel"/>


                <Button Name="BetButton"  Click="BetButton_Click" Margin="7 2" Width="40">Bets</Button>
                <TextBox Width="50" Margin="7 2" Name="BetTextBox"></TextBox>
                <Label>Bucks on dog</Label>
                <ComboBox IsEditable="True" Name="DogComboBox"
                    Margin="7 2" Width="100" Text="Select  dog">
                    <ComboBoxItem Content = "Dog #1"/>
                    <ComboBoxItem Content = "Dog #2"/>
                    <ComboBoxItem Content = "Dog #3"/>
                    <ComboBoxItem Content = "Dog #4"/>
                </ComboBox>

            </StackPanel>
            <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="7" Name="RaceBtn" Click="RaceBtn_Click">Race!!</Button>


        </Grid>



    </Grid>
</Window>
